<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangekyō</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>Mangekyō</h1>
            <img src="Img MGKO/Chat Room.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Início</a></li>
                <li><a href="Mangás.html">Mangás</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="center-text">Navegue pela cultura oriental</h1>
        <div class="container">



            <div class="K-Dramas">
                <h3 class="titulo">K-Dramas</h3>
                <div class="secao">
                    <div class="cardies">
                        <img src="Img MGKO/holo.jpg.webp" width=150px; height=250px; alt="Capa Do Dorama Holo">

                        <div class="descricao">
                            <h3>
                                Meu Amor Holo
                            </h3>
                            <p>Holo, Meu Amor é uma série do gênero sci-fi narra a história de Han So-Yeon (Ko
                                Sung-Hee), uma moça que sofre de prosopagnosia (cegueira facial), que impede que ela
                                enxergue o rosto das pessoas. Devido a isso, So-Yeon passa a se distanciar das pessoas
                                por não poder reconhecê-las. Porém, ao encontrar um par de óculos aparentemente normais,
                                So-yeon tem acesso a um novo programa de assistência pessoal através de uma inteligência
                                artificial chamada A.I. Holo.</p>
                            <a href="Meu-amor-Holo.html"> Leia mais </a>
                        </div>
                    </div>
                    <div class="cardies">
                        <img src="Img MGKO/Tudobemnaosernormal.jpg.jpg" width=150px; height=250px;
                            alt="Cada Do Dorama Tudo bem nao ser normal">
                        <div class="descricao">
                            <h3>
                                Tudo Bem Não Ser Normal
                            </h3>
                            <p>O drama coreano Tudo bem não ser normal nos apresenta uma história bem amarrada entre
                                três personagens, suas dificuldades e os transtornos psiquiátricos que possuem. A
                                narrativa, apesar de ter partes bem engraçadas, trata de temas muito sérios, por isso é
                                importante discutirmos sobre essas camadas que compõem o dorama.</p>
                            <a href="Tudo-bem-nao-ser-normal.html"> Leia mais </a>
                        </div>
                    </div>


                    <div class="cardies">
                        <img src="Img MGKO/tunnel.jpg" width=150px; height=250px; alt="Capa Do Dorama Tunnel">
                        <div class="descricao">
                            <h3>
                                Túnnel
                            </h3>
                            <p> A série se passa entre os anos 1986 à 2016. Conta a história do detetive Park Kwang Ho (
                                Choi Jin-Hyuk) e sua equipe. O mesmo acaba viajando 30 anos para o futuro onde busca
                                resolver o caso de uma série de assassinatos de mulheres cometidos por um serial killer,
                                que tem início no ano de 1986.</p>
                            <a href="Tunnel.html"> Leia mais </a>
                        </div>
                    </div>
                </div>
            </div>



            <div class="Filmes">
                <h3 class="titulo">Filmes</h3>
                <div class="secao">
                    <div class="cardies">
                        <img src="Img MGKO/Okja.jpg.jpg" width=150px; height=250px; alt="Capa Do Filme Okja">
                        <div class="descricao">
                            <h3>
                                Okja
                            </h3>
                            <p>Um imenso animal e a menina que o criou se veem no fogo cruzado entre o ativismo animal,
                                a ganância empresarial e a ética.</p>
                            <a href="Okja.html"> Leia mais </a>
                        </div>
                    </div>


                    <div class="cardies">
                        <img src="Img MGKO/alive.jpg.jpg" width=150px; height=250px; alt="Capa Do Filme Alive">
                        <div class="descricao">
                            <h3>
                                Alive
                            </h3>
                            <p> Um jovem gamer precisa lutar por sua vida diante de um apocalipse zumbi, se encontrando
                                cercado em seu apartamento.</p>
                            <a href="Alive.html"> Leia mais </a>
                        </div>
                    </div>


                    <div class="cardies">
                        <img src="Img MGKO/KillBoksoon.jpg" width=150px; height=250px; alt="Capa Do Filme A criada">
                        <div class="descricao">
                            <h3>
                                Kill Boksoon
                            </h3>
                            <p>No trabalho, assassina renomada. Em casa, mãe solo de uma adolescente. Para ela, o
                                desafio não é matar. Duro mesmo é a maternidade</p>
                            <a href="Kill-Boksoon.html"> Leia mais </a>
                        </div>
                    </div>

                </div>

            </div>


            <div class="Animes">
                <h3 class="titulo">Animes</h3>
                <div class="secao">
                    <div class="cardies">
                        <img src="Img MGKO/Damon Slayer.jpg" width=150px; height=250px;
                            alt="Capa Do Anime Damon Slayer">
                        <div class="descricao">
                            <h3>
                                Demon Slayer
                            </h3>
                            <p>A aventura é baseada nos mangás de Koyoharu Gotōge e foi lançada na televisão em 2020.
                            </p>
                            <a href="Damon-Slayer.html"> Leia mais </a>
                        </div>
                    </div>


                    <div class="cardies">
                        <img src="Img MGKO/Naruto.jpg" width=150px; height=250px; alt="Capa Do Anime Naruto">
                        <div class="descricao">
                            <h3>
                                Naruto
                            </h3>
                            <p>A Vila Oculta da Folha é lar dos ninjas mais sorrateiros. Mas doze anos atrás, uma
                                temível Raposa de Nove Caudas aterrorizou a vila, até ser derrotada e selada no corpo de
                                um garoto recém-nascido.</p>
                            <a href="Naruto.html"> Leia mais </a>
                        </div>
                    </div>


                    <div class="cardies">
                        <img src="Img MGKO/Hunter x Hunter.jpg" width=150px; height=250px;
                            alt="Capa Do Anime Hunter x Hunter">
                        <div class="descricao">
                            <h3>
                                Hunter x Hunter
                            </h3>
                            <p> Para cumprir o sonho de se tornar um Hunter lendário como o pai, um rapaz terá de passar
                                uma prova rigorosa e encontrar o progenitor desaparecido.</p>
                            <a href="Hunter-x-Hunter.html"> Leia mais </a>
                        </div>
                    </div>
                </div>

    </main>
    <footer>
        <div class="info">
            <h1>Mangekyo</h1>
            <p>A Mangekyo é a primeira revista brasileira especialmente dedicada à cultura asiatica. Desde 2023 tem o
                objetivo de tornar-se uma fonte confiável de informação, com um toque de diversão.
            </p>
            <li><a href="https://www.instagram.com/valores_do_marketing/" target="_blank"><img
                        src="Img MGKO/instagram.png" alt=""></a></li>
        </div>
        <p>©2023 Revista Mangekyo - Todos os direitos reservados</p>
    </footer>

</body>

</html>